# SPQ02

./: .gitignore  Doxyfile  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/Client/: Client.java
Client/src/test/java/org/Client/: AppTest.java
ClientB/: .project  pom.xml
ClientB/src/main/java/org/ClientP/: App.java  Application.java  Client.java  Quote.java  Value.java
ClientB/src/main/java/org/GUI/: Booking.java  Login.java  Register.java  Register2.java
ClientB/src/main/java/org/controllers/: BookController.java  IndexController.java  LoginController.java  RegistrController.java  ReserveController.java
ClientB/src/main/java/org/dtos/: AddressDTO.java  BookDTO.java  FilterDTO.java  LoginDTO.java  PersonDTO.java  RegistrDTO.java  ReserveDTO.java
ClientB/src/main/java/org/models/: Address.java  Book.java  Bookk.java  Registr.java  Reserve.java  Token.java  User.java
ClientB/src/main/java/org/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityUser.java  TokenUtils.java
ClientB/src/test/java/org/ClientP/: AppTest.java
ClientB/src/test/java/org/test/: AppTest.java
ClientB/src/test/java/org/test/GUI/: BookingTest.java  LoginTest.java  Registr2Test.java  RegistrTest.java
ClientB/src/test/java/org/test/common/: AbstractIt.java
ClientB/src/test/java/org/test/controllers/: BookControllerTest.java  LoginControllerTest.java  RegistrControllerTest.java  ReserveControllerTest.java
ClientB/src/test/java/org/test/dtos/: AddressDTOUTest.java  BookDTOUTest.java  FilterDTOUTest.java  LoginDTOUTest.java  PersonDTOUTest.java  RegistrDTOUTest.java  ReserveDTOUTest.java
ClientB/src/test/resources/: application.properties
ClientB/src/test/resources/json/application/book/: actual.json
ClientB/src/test/resources/json/controllers/authentication/: actual.json
ClientB/src/test/resources/json/controllers/login/: actual.json
Server/: pom.xml
Server/src/main/java/Server/Server/: App.java
Server/src/main/java/com/deusto/: BookitApplication.java
Server/src/main/java/com/deusto/builders/: BookBuilder.java
Server/src/main/java/com/deusto/model/: Address.java  Book.java  Reserve.java
Server/src/main/java/com/deusto/server/: IServer.java  Server.java
Server/src/test/java/Server/Server/: AppTest.java
ServerB/: .project  pom.xml
ServerB/src/main/java/com/deusto/: ApplicationConfig.java  BookitApplication.java  ServletInitializer.java  SwaggerConfigs.java  WebSecurityConfigs.java
ServerB/src/main/java/com/deusto/builders/: AddressBuilder.java  BookBuilder.java  RegistrBuilder.java  ReserveBuilder.java  UserBuilder.java
ServerB/src/main/java/com/deusto/builders/builders/: BookBuilder.java  RegistrBuilder.java  UserBuilder.java
ServerB/src/main/java/com/deusto/builders/builders/mail/: Email.java
ServerB/src/main/java/com/deusto/builders/mail/: Email.java
ServerB/src/main/java/com/deusto/controllers/: BookController.java  IndexController.java  LoginController.java  RegistrController.java  ReserveController.java
ServerB/src/main/java/com/deusto/dtos/: AddressDTO.java  BookDTO.java  FilterDTO.java  LoginDTO.java  PersonDTO.java  RegistrDTO.java  ReserveDTO.java
ServerB/src/main/java/com/deusto/email/: EmailField.java  RegistrForm.java
ServerB/src/main/java/com/deusto/forms/email/: EmailField.java  RegistrForm.java
ServerB/src/main/java/com/deusto/mail/: Email.java  EmailService.java
ServerB/src/main/java/com/deusto/model/: Book.java  Registr.java  User.java
ServerB/src/main/java/com/deusto/models/: Address.java  Book.java  Registr.java  Reserve.java  User.java
ServerB/src/main/java/com/deusto/repositories/: AddressRepository.java  BookRepository.java  RegistrRepository.java  ReserveRepository.java  UserRepository.java
ServerB/src/main/java/com/deusto/repository/: BookRepository.java
ServerB/src/main/java/com/deusto/security/: AuthenticationService.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityUser.java  TokenUtils.java  UserDetailsServiceImpl.java
ServerB/src/main/java/com/deusto/services/: BookService.java  EmailTemplate.java  RegistrService.java  ReserveService.java  UserService.java
ServerB/src/main/java/com/deusto/services/mail/: EmailService.java
ServerB/src/main/java/com/deusto/services/template/: FreeMarkerService.java
ServerB/src/main/java/com/deusto/template/: FreeMarkerService.java
ServerB/src/main/java/mail/: Email.java
ServerB/src/main/resources/: application.properties  log4j.properties
ServerB/src/main/resources/db/: mongeez.xml
ServerB/src/main/resources/db/changes/: firstChangeSet.js
ServerB/src/main/resources/templates/: template.ftl  test.css
ServerB/src/test/java/com/deusto/: BookitApplicationTests.java
ServerB/src/test/java/com/deusto/integration/test/: BookControllerIT.java  BookControllerITest.java  IndexControllerIT.java  IndexControllerITest.java  LoginControllerIT.java  LoginControllerITest.java  RegistrControllerITest.java  ReserveControllerITest.java  UserControllerIT.java  UserControllerITest.java
ServerB/src/test/java/com/deusto/integration/test/common/: AbstractIT.java
ServerB/src/test/java/com/deusto/unit/test/: BookServiceUT.java
ServerB/src/test/java/com/deusto/unit/test/builders/: AddressBuilderUT.java  AddressBuilderUTest.java  BookBuilderUT.java  BookBuilderUTest.java  RegistrBuilderUT.java  RegistrBuilderUTest.java  UserBuilderUT.java  UserBuilderUTest.java
ServerB/src/test/java/com/deusto/unit/test/common/: AbstractUT.java
ServerB/src/test/java/com/deusto/unit/test/dtos/: AddressDTOUT.java  AddressDTOUTest.java  BookDTOUT.java  (+7 more)
ServerB/src/test/java/org/ServerP/: AppTest.java
ServerB/src/test/resources/: application.properties
ServerB/src/test/resources/json.controllers.authentication/: actual.json
ServerB/src/test/resources/json/controllers/authentication/: actual.json
ServerB/src/test/resources/json/controllers/index/: actual.json  expect.json
ServerB/src/test/resources/json/controllers/reserve/: actual.json
ServerB/src/test/resources/json/repositories/book/: actual.json
(+534 files in other folders)
