# Jasper front-end configs
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# ErrorController disabled TODO enable
server.error.whitelabel.enabled=false
# Mongodb configuration 
spring.data.mongodb.database=bookit_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
